---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/1/22, 9:46 PM
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "it.unimi.dsi.fastutil.ints.IntArrayList.getInt(int)" because "this.wrapped" is null
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$MapIterator.nextEntry(Int2ObjectOpenHashMap.java:703)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$ValueIterator.next(Int2ObjectOpenHashMap.java:1202)
	at net.minecraft.server.level.PlayerChunkMap.j(PlayerChunkMap.java:1312)
	at net.minecraft.server.level.ChunkProviderServer.r(ChunkProviderServer.java:467)
	at net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:384)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:357)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1330)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:429)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1237)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1047)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$MapIterator.nextEntry(Int2ObjectOpenHashMap.java:703)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$ValueIterator.next(Int2ObjectOpenHashMap.java:1202)
	at net.minecraft.server.level.PlayerChunkMap.j(PlayerChunkMap.java:1312)
	at net.minecraft.server.level.ChunkProviderServer.r(ChunkProviderServer.java:467)
	at net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:384)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:357)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['xsisorm'/21293, l='ServerLevel[world]', x=-1160.55, y=64.00, z=443.99](xsisorm at -1160.5451205267368,64.0,443.986193592069), EntityPlayer['Waltoy'/22886, l='ServerLevel[world]', x=-1028.11, y=63.00, z=1061.35](Waltoy at -1028.1092123034225,63.0,1061.3528995645668)]
	Chunk stats: 6707
	Level dimension: minecraft:overworld
	Level spawn location: World: (-176,64,432), Section: (at 0,0,0 in -11,4,27; chunk contains blocks -176,-64,432 to -161,319,447), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 1397189 game time, 1563077 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 23494 (now: false), thunder time: 64758 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1330)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:429)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1237)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1047)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-113-generic
	Java Version: 17.0.3, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 7056890368 bytes (6729 MiB) / 15032385536 bytes (14336 MiB) up to 15032385536 bytes (14336 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: Common KVM processor
	Identifier: AuthenticAMD Family 15 Model 6 Stepping 1
	Microarchitecture: K8 / Hammer
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 16000.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 7815.35
	Virtual memory used (MB): 12551.62
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx14336M -Xms14336M
	CraftBukkit Information: 
   Running: CraftBukkit version 3491-Spigot-b081915-95d233d (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) true
   Plugins: { LifeSteal-Smp-Plugin v1.0 me.ikevoodoo.lssmp.LSSMP [IkeVoodoo], SuperVanish v6.2.7 de.myzelyam.supervanish.SuperVanish [MyzelYam],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE DestroyJavaVM: [], TIMED_WAITING IO-Worker-35: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-6: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.3/java.lang.Thread.run(Thread.java:833), java.base@17.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Worker-Main-8: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.3/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], TIMED_WAITING IO-Worker-31: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:176), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-10: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING TerminalConsoleWriter: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_18_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING process reaper: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@17.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-9: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server thread: [java.base@17.0.3/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.3/java.lang.Thread.getAllStackTraces(Thread.java:1662), org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:65), net.minecraft.CrashReport.<init>(CrashReport.java:35), net.minecraft.CrashReport.a(CrashReport.java:240), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1336), net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:429), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1237), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1047), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304), net.minecraft.server.MinecraftServer$$Lambda$4195/0x0000000801411710.run(Unknown Source), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING IO-Worker-27: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Notification Thread: [], WAITING Thread-1: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.3/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.3/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.3/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:128), net.minecraft.world.level.World.a(World.java:281), net.minecraft.world.level.IWorldReader.a(SourceFile:141), net.minecraft.world.level.World.d(World.java:275), net.minecraft.world.level.World.a_(World.java:596), net.minecraft.world.entity.Entity.bb(Entity.java:1403), net.minecraft.world.entity.Entity.an(Entity.java:577), net.minecraft.world.entity.EntityLiving.an(EntityLiving.java:389), net.minecraft.world.entity.Entity.k(Entity.java:549), net.minecraft.world.entity.EntityLiving.k(EntityLiving.java:2767), net.minecraft.world.entity.player.EntityHuman.k(EntityHuman.java:261), net.minecraft.server.level.EntityPlayer.l(EntityPlayer.java:623), net.minecraft.server.players.PlayerList.remove(PlayerList.java:500), net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1692), net.minecraft.server.network.PlayerConnection.disconnect(PlayerConnection.java:423), net.minecraft.server.players.PlayerList.s(PlayerList.java:1126), net.minecraft.server.MinecraftServer.t(MinecraftServer.java:910), net.minecraft.server.dedicated.DedicatedServer.t(DedicatedServer.java:717), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:876), org.bukkit.craftbukkit.v1_18_R2.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:176), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING Finalizer: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], BLOCKED SIGTERM handler: [java.base@17.0.3/java.lang.Shutdown.exit(Shutdown.java:172), java.base@17.0.3/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.3/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING SIGHUP handler: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.lang.Thread.join(Thread.java:1304), java.base@17.0.3/java.lang.Thread.join(Thread.java:1372), java.base@17.0.3/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@17.0.3/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@17.0.3/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@17.0.3/java.lang.Shutdown.exit(Shutdown.java:173), java.base@17.0.3/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.3/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.3/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING IO-Worker-36: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING IO-Worker-32: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-7: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Timer hack thread: [java.base@17.0.3/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$8.run(SourceFile:784)], WAITING NonBlockingInputStreamThread: [java.base@17.0.3/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:192), io.netty.channel.epoll.Native.epollWait(Native.java:185), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:176), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)],}
   Recent tasks from 34140-34170{SuperVanish:de.myzelyam.supervanish.net.UpdateNotifier$2@24031,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 2 / 20; [EntityPlayer['xsisorm'/21293, l='ServerLevel[world]', x=-1160.55, y=64.00, z=443.99](xsisorm at -1160.5451205267368,64.0,443.986193592069), EntityPlayer['Waltoy'/22886, l='ServerLevel[world]', x=-1028.11, y=63.00, z=1061.35](Waltoy at -1028.1092123034225,63.0,1061.3528995645668)]
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)