---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 6/10/22, 9:39 PM
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "it.unimi.dsi.fastutil.ints.IntArrayList.getInt(int)" because "this.wrapped" is null
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$MapIterator.nextEntry(Int2ObjectOpenHashMap.java:703)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$ValueIterator.next(Int2ObjectOpenHashMap.java:1202)
	at net.minecraft.server.level.PlayerChunkMap.k(PlayerChunkMap.java:1351)
	at net.minecraft.server.level.ChunkProviderServer.s(ChunkProviderServer.java:468)
	at net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:385)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:374)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1290)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:394)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1197)
	at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1010)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$MapIterator.nextEntry(Int2ObjectOpenHashMap.java:703)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$ValueIterator.next(Int2ObjectOpenHashMap.java:1202)
	at net.minecraft.server.level.PlayerChunkMap.k(PlayerChunkMap.java:1351)
	at net.minecraft.server.level.ChunkProviderServer.s(ChunkProviderServer.java:468)
	at net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:385)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:374)

-- Affected level --
Details:
	All players: 3 total; [EntityPlayer['WildFoil8234255'/125568, l='ServerLevel[world]', x=-1857.38, y=50.00, z=977.32](WildFoil8234255 at -1857.3832548434607,50.0,977.3170832125566), EntityPlayer['earth_miner123'/131895, l='ServerLevel[world]', x=-941.16, y=72.00, z=31.94](earth_miner123 at -941.1599558198925,72.00133597911214,31.94381448961549), EntityPlayer['NotTheHeroHere'/134253, l='ServerLevel[world]', x=-949.46, y=71.00, z=30.42](NotTheHeroHere at -949.4584931981378,71.0,30.418155109509282)]
	Chunk stats: 7109
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 4821534 game time, 3262743 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 18111 (now: false), thunder time: 21282 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1290)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:394)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1197)
	at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1010)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Linux (amd64) version 5.4.0-113-generic
	Java Version: 17.0.3, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 4433794056 bytes (4228 MiB) / 15032385536 bytes (14336 MiB) up to 15032385536 bytes (14336 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: Common KVM processor
	Identifier: AuthenticAMD Family 15 Model 6 Stepping 1
	Microarchitecture: K8 / Hammer
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 16000.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 7815.35
	Virtual memory used (MB): 14210.04
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx14336M -Xms14336M
	CraftBukkit Information: 
   Running: CraftBukkit version 3503-Spigot-ee73712-53b681b (MC: 1.19) (Implementing API version 1.19-R0.1-SNAPSHOT) true
   Plugins: { SimpleTpa v6.0* me.mulemuledupe.simpletpa.SimpleTpa [MuleMuleDupe], LuckPerms v5.4.25 me.lucko.luckperms.bukkit.loader.BukkitLoaderPlugin [Luck], SuperVanish v6.2.7 de.myzelyam.supervanish.SuperVanish [MyzelYam], VeinMiner v1.17.10 wtf.choco.veinminer.VeinMiner [2008Choco],}
   Warnings: DEFAULT
   Reload Count: 2
   Threads: { TIMED_WAITING Worker-Main-15: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Thread-1: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.3/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.3/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.3/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:129), net.minecraft.world.level.World.a(World.java:292), net.minecraft.world.level.IWorldReader.a(SourceFile:156), net.minecraft.world.level.World.d(World.java:286), net.minecraft.world.level.World.l(World.java:281), net.minecraft.world.level.World.b_(World.java:557), net.minecraft.world.entity.Entity.a(Entity.java:3463), net.minecraft.world.entity.Entity.ba(Entity.java:1337), net.minecraft.world.entity.Entity.aZ(Entity.java:1327), net.minecraft.world.entity.Entity.an(Entity.java:586), net.minecraft.world.entity.EntityLiving.an(EntityLiving.java:391), net.minecraft.world.entity.Entity.k(Entity.java:553), net.minecraft.world.entity.EntityLiving.k(EntityLiving.java:2800), net.minecraft.world.entity.player.EntityHuman.k(EntityHuman.java:272), net.minecraft.server.level.EntityPlayer.l(EntityPlayer.java:630), net.minecraft.server.players.PlayerList.remove(PlayerList.java:504), net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1725), net.minecraft.server.network.PlayerConnection.disconnect(PlayerConnection.java:451), net.minecraft.server.players.PlayerList.s(PlayerList.java:1130), net.minecraft.server.MinecraftServer.s(MinecraftServer.java:869), net.minecraft.server.dedicated.DedicatedServer.s(DedicatedServer.java:697), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:831), org.bukkit.craftbukkit.v1_19_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING IO-Worker-228: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Common-Cleaner: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.3/java.lang.Thread.run(Thread.java:833), java.base@17.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.3/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING IO-Worker-236: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Server thread: [java.base@17.0.3/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.3/java.lang.Thread.getAllStackTraces(Thread.java:1662), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:65), net.minecraft.CrashReport.<init>(CrashReport.java:35), net.minecraft.CrashReport.a(CrashReport.java:240), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1296), net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:394), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1197), net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1010), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:291), net.minecraft.server.MinecraftServer$$Lambda$4267/0x000000080143f6b8.run(Unknown Source), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@17.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING IO-Worker-238: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING process reaper: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING Finalizer: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING IO-Worker-239: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING SIGHUP handler: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.lang.Thread.join(Thread.java:1304), java.base@17.0.3/java.lang.Thread.join(Thread.java:1372), java.base@17.0.3/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@17.0.3/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@17.0.3/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@17.0.3/java.lang.Shutdown.exit(Shutdown.java:173), java.base@17.0.3/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.3/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer-2: [java.base@17.0.3/java.lang.Object.wait(Native Method), java.base@17.0.3/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.3/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-14: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-138: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-38: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-13: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Notification Thread: [], WAITING NonBlockingInputStreamThread: [java.base@17.0.3/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-139: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.3/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], TIMED_WAITING IO-Worker-237: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING process reaper: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING ForkJoinPool-8-worker-34: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Timer hack thread: [java.base@17.0.3/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:845)], WAITING TerminalConsoleWriter: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_19_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING IO-Worker-234: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.3/java.lang.Thread.run(Thread.java:833)],}
   Recent tasks from 372126-372156{SuperVanish:de.myzelyam.supervanish.net.UpdateNotifier$2@370666,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 3 / 20; [EntityPlayer['WildFoil8234255'/125568, l='ServerLevel[world]', x=-1857.38, y=50.00, z=977.32](WildFoil8234255 at -1857.3832548434607,50.0,977.3170832125566), EntityPlayer['earth_miner123'/131895, l='ServerLevel[world]', x=-941.16, y=72.00, z=31.94](earth_miner123 at -941.1599558198925,72.00133597911214,31.94381448961549), EntityPlayer['NotTheHeroHere'/134253, l='ServerLevel[world]', x=-949.46, y=71.00, z=30.42](NotTheHeroHere at -949.4584931981378,71.0,30.418155109509282)]
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)